DB_HOST=postgres
DB_URL=jdbc:postgresql://postgres:5432/pedidos_db
DB_PORT=5432
DB_NAME=pedidos_db
DB_USERNAME=user
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest